<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>System Design Interview – An Insider's Guide</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Xu, Alex">Alex Xu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Byte Code LLC</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4d155153-450b-480a-ba9a-a2c1a86c13bf</dc:identifier>
    <dc:date>2020-06-09T22:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">4d155153-450b-480a-ba9a-a2c1a86c13bf</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B08B3FWYBX</dc:identifier>
    <meta name="calibre:timestamp" content="2021-07-07T17:44:06.391431+00:00"/>
    <meta name="calibre:title_sort" content="System Design Interview – An Insider's Guide"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="calibre:author_link_map" content="{&quot;Alex Xu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id311" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id304" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id282" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id273" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id29114" href="text/part0004_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id29113" href="text/part0004_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id29112" href="text/part0004_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id29111" href="text/part0004_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id29110" href="text/part0004_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id2919" href="text/part0004_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id2918" href="text/part0004_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id2917" href="text/part0004_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id2916" href="text/part0004_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id2915" href="text/part0004_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id2914" href="text/part0004_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id2913" href="text/part0004_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id2912" href="text/part0004_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id2911" href="text/part0004_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id288" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id3016" href="text/part0006_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id3015" href="text/part0006_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id3014" href="text/part0006_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id3013" href="text/part0006_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id3012" href="text/part0006_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id3011" href="text/part0006_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id298" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id2952" href="text/part0008_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2951" href="text/part0008_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2844" href="text/part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2843" href="text/part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2842" href="text/part0009_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2841" href="text/part0009_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id3002" href="text/part0010_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id3001" href="text/part0010_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id299" href="text/part0011.html" media-type="application/xhtml+xml"/>
    <item id="id2924" href="text/part0012_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2923" href="text/part0012_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2922" href="text/part0012_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2921" href="text/part0012_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id287" href="text/part0013.html" media-type="application/xhtml+xml"/>
    <item id="id2834" href="text/part0014_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2833" href="text/part0014_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2832" href="text/part0014_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2831" href="text/part0014_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id272" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id310" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id3052" href="text/part0017_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id3051" href="text/part0017_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id280" href="text/part0018.html" media-type="application/xhtml+xml"/>
    <item id="id2755" href="text/part0019_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2754" href="text/part0019_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2753" href="text/part0019_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2752" href="text/part0019_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2751" href="text/part0019_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id308" href="text/part0020.html" media-type="application/xhtml+xml"/>
    <item id="id3075" href="text/part0021_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id3074" href="text/part0021_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id3073" href="text/part0021_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id3072" href="text/part0021_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id3071" href="text/part0021_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id279" href="text/part0022.html" media-type="application/xhtml+xml"/>
    <item id="id2765" href="text/part0023_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2764" href="text/part0023_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2763" href="text/part0023_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2762" href="text/part0023_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2761" href="text/part0023_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id294" href="text/part0024.html" media-type="application/xhtml+xml"/>
    <item id="id2855" href="text/part0025_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2854" href="text/part0025_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2853" href="text/part0025_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2852" href="text/part0025_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2851" href="text/part0025_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id302" href="text/part0026.html" media-type="application/xhtml+xml"/>
    <item id="id2975" href="text/part0027_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2974" href="text/part0027_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2973" href="text/part0027_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2972" href="text/part0027_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2971" href="text/part0027_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id290" href="text/part0028.html" media-type="application/xhtml+xml"/>
    <item id="id2895" href="text/part0029_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2894" href="text/part0029_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2893" href="text/part0029_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2892" href="text/part0029_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2891" href="text/part0029_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id303" href="text/part0030.html" media-type="application/xhtml+xml"/>
    <item id="id2965" href="text/part0031_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2964" href="text/part0031_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2963" href="text/part0031_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2962" href="text/part0031_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2961" href="text/part0031_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id293" href="text/part0032.html" media-type="application/xhtml+xml"/>
    <item id="id2865" href="text/part0033_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2864" href="text/part0033_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2863" href="text/part0033_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2862" href="text/part0033_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2861" href="text/part0033_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id278" href="text/part0034.html" media-type="application/xhtml+xml"/>
    <item id="id2775" href="text/part0035_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id2774" href="text/part0035_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id2773" href="text/part0035_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id2772" href="text/part0035_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id2771" href="text/part0035_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id309" href="text/part0036.html" media-type="application/xhtml+xml"/>
    <item id="id3063" href="text/part0037_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id3062" href="text/part0037_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id3061" href="text/part0037_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id281" href="text/part0038.html" media-type="application/xhtml+xml"/>
    <item id="id274" href="text/part0039.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id143" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id101" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id79" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id55" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id221" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id186" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id42" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id219" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id188" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id57" href="images/00012.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00013.jpeg" media-type="image/jpeg"/>
    <item id="id103" href="images/00014.jpeg" media-type="image/jpeg"/>
    <item id="id77" href="images/00015.jpeg" media-type="image/jpeg"/>
    <item id="id151" href="images/00016.jpeg" media-type="image/jpeg"/>
    <item id="id145" href="images/00017.jpeg" media-type="image/jpeg"/>
    <item id="id118" href="images/00018.jpeg" media-type="image/jpeg"/>
    <item id="id63" href="images/00019.jpeg" media-type="image/jpeg"/>
    <item id="id166" href="images/00020.jpeg" media-type="image/jpeg"/>
    <item id="id127" href="images/00021.jpeg" media-type="image/jpeg"/>
    <item id="id116" href="images/00022.jpeg" media-type="image/jpeg"/>
    <item id="id67" href="images/00023.jpeg" media-type="image/jpeg"/>
    <item id="id41" href="images/00024.jpeg" media-type="image/jpeg"/>
    <item id="id23" href="images/00025.jpeg" media-type="image/jpeg"/>
    <item id="id207" href="images/00026.jpeg" media-type="image/jpeg"/>
    <item id="id198" href="images/00027.jpeg" media-type="image/jpeg"/>
    <item id="id51" href="images/00028.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00029.jpeg" media-type="image/jpeg"/>
    <item id="id214" href="images/00030.jpeg" media-type="image/jpeg"/>
    <item id="id191" href="images/00031.jpeg" media-type="image/jpeg"/>
    <item id="id33" href="images/00032.jpeg" media-type="image/jpeg"/>
    <item id="id30" href="images/00033.jpeg" media-type="image/jpeg"/>
    <item id="id108" href="images/00034.jpeg" media-type="image/jpeg"/>
    <item id="id74" href="images/00035.jpeg" media-type="image/jpeg"/>
    <item id="id173" href="images/00036.jpeg" media-type="image/jpeg"/>
    <item id="id120" href="images/00037.jpeg" media-type="image/jpeg"/>
    <item id="id92" href="images/00038.jpeg" media-type="image/jpeg"/>
    <item id="id90" href="images/00039.jpeg" media-type="image/jpeg"/>
    <item id="id147" href="images/00040.jpeg" media-type="image/jpeg"/>
    <item id="id149" href="images/00041.jpeg" media-type="image/jpeg"/>
    <item id="id75" href="images/00042.jpeg" media-type="image/jpeg"/>
    <item id="id105" href="images/00043.jpeg" media-type="image/jpeg"/>
    <item id="id1" href="images/00044.jpeg" media-type="image/jpeg"/>
    <item id="id60" href="images/00045.jpeg" media-type="image/jpeg"/>
    <item id="id190" href="images/00046.jpeg" media-type="image/jpeg"/>
    <item id="id217" href="images/00047.jpeg" media-type="image/jpeg"/>
    <item id="id19" href="images/00048.jpeg" media-type="image/jpeg"/>
    <item id="id43" href="images/00049.jpeg" media-type="image/jpeg"/>
    <item id="id184" href="images/00050.jpeg" media-type="image/jpeg"/>
    <item id="id223" href="images/00051.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00052.jpeg" media-type="image/jpeg"/>
    <item id="id53" href="images/00053.jpeg" media-type="image/jpeg"/>
    <item id="id81" href="images/00054.jpeg" media-type="image/jpeg"/>
    <item id="id99" href="images/00055.jpeg" media-type="image/jpeg"/>
    <item id="id141" href="images/00056.jpeg" media-type="image/jpeg"/>
    <item id="id154" href="images/00057.jpeg" media-type="image/jpeg"/>
    <item id="id64" href="images/00058.jpeg" media-type="image/jpeg"/>
    <item id="id117" href="images/00059.jpeg" media-type="image/jpeg"/>
    <item id="id122" href="images/00060.jpeg" media-type="image/jpeg"/>
    <item id="id171" href="images/00061.jpeg" media-type="image/jpeg"/>
    <item id="id72" href="images/00062.jpeg" media-type="image/jpeg"/>
    <item id="id110" href="images/00063.jpeg" media-type="image/jpeg"/>
    <item id="id28" href="images/00064.jpeg" media-type="image/jpeg"/>
    <item id="id36" href="images/00065.jpeg" media-type="image/jpeg"/>
    <item id="id193" href="images/00066.jpeg" media-type="image/jpeg"/>
    <item id="id211" href="images/00067.jpeg" media-type="image/jpeg"/>
    <item id="id15" href="images/00068.jpeg" media-type="image/jpeg"/>
    <item id="id48" href="images/00069.jpeg" media-type="image/jpeg"/>
    <item id="id196" href="images/00070.jpeg" media-type="image/jpeg"/>
    <item id="id209" href="images/00071.jpeg" media-type="image/jpeg"/>
    <item id="id25" href="images/00072.jpeg" media-type="image/jpeg"/>
    <item id="id39" href="images/00073.jpeg" media-type="image/jpeg"/>
    <item id="id70" href="images/00074.jpeg" media-type="image/jpeg"/>
    <item id="id112" href="images/00075.jpeg" media-type="image/jpeg"/>
    <item id="id124" href="images/00076.jpeg" media-type="image/jpeg"/>
    <item id="id168" href="images/00077.jpeg" media-type="image/jpeg"/>
    <item id="id85" href="images/00078.jpeg" media-type="image/jpeg"/>
    <item id="id97" href="images/00079.jpeg" media-type="image/jpeg"/>
    <item id="id94" href="images/00080.jpeg" media-type="image/jpeg"/>
    <item id="id87" href="images/00081.jpeg" media-type="image/jpeg"/>
    <item id="id160" href="images/00082.jpeg" media-type="image/jpeg"/>
    <item id="id135" href="images/00083.jpeg" media-type="image/jpeg"/>
    <item id="id228" href="images/00084.jpeg" media-type="image/jpeg"/>
    <item id="id178" href="images/00085.jpeg" media-type="image/jpeg"/>
    <item id="id47" href="images/00086.jpeg" media-type="image/jpeg"/>
    <item id="id14" href="images/00087.jpeg" media-type="image/jpeg"/>
    <item id="id212" href="images/00088.jpeg" media-type="image/jpeg"/>
    <item id="id194" href="images/00089.jpeg" media-type="image/jpeg"/>
    <item id="id50" href="images/00090.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00091.jpeg" media-type="image/jpeg"/>
    <item id="id225" href="images/00092.jpeg" media-type="image/jpeg"/>
    <item id="id180" href="images/00093.jpeg" media-type="image/jpeg"/>
    <item id="id157" href="images/00094.jpeg" media-type="image/jpeg"/>
    <item id="id137" href="images/00095.jpeg" media-type="image/jpeg"/>
    <item id="id96" href="images/00096.jpeg" media-type="image/jpeg"/>
    <item id="id84" href="images/00097.jpeg" media-type="image/jpeg"/>
    <item id="id170" href="images/00098.jpeg" media-type="image/jpeg"/>
    <item id="id126" href="images/00099.jpeg" media-type="image/jpeg"/>
    <item id="id61" href="images/00100.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00101.jpeg" media-type="image/jpeg"/>
    <item id="id216" href="images/00102.jpeg" media-type="image/jpeg"/>
    <item id="id189" href="images/00103.jpeg" media-type="image/jpeg"/>
    <item id="id148" href="images/00104.jpeg" media-type="image/jpeg"/>
    <item id="id146" href="images/00105.jpeg" media-type="image/jpeg"/>
    <item id="id106" href="images/00106.jpeg" media-type="image/jpeg"/>
    <item id="id76" href="images/00107.jpeg" media-type="image/jpeg"/>
    <item id="id164" href="images/00108.jpeg" media-type="image/jpeg"/>
    <item id="id130" href="images/00109.jpeg" media-type="image/jpeg"/>
    <item id="id100" href="images/00110.jpeg" media-type="image/jpeg"/>
    <item id="id82" href="images/00111.jpeg" media-type="image/jpeg"/>
    <item id="id153" href="images/00112.jpeg" media-type="image/jpeg"/>
    <item id="id140" href="images/00113.jpeg" media-type="image/jpeg"/>
    <item id="id222" href="images/00114.jpeg" media-type="image/jpeg"/>
    <item id="id183" href="images/00115.jpeg" media-type="image/jpeg"/>
    <item id="id54" href="images/00116.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00117.jpeg" media-type="image/jpeg"/>
    <item id="id206" href="images/00118.jpeg" media-type="image/jpeg"/>
    <item id="id200" href="images/00119.jpeg" media-type="image/jpeg"/>
    <item id="id35" href="images/00120.jpeg" media-type="image/jpeg"/>
    <item id="id27" href="images/00121.jpeg" media-type="image/jpeg"/>
    <item id="id213" href="images/00122.jpeg" media-type="image/jpeg"/>
    <item id="id195" href="images/00123.jpeg" media-type="image/jpeg"/>
    <item id="id172" href="images/00124.jpeg" media-type="image/jpeg"/>
    <item id="id123" href="images/00125.jpeg" media-type="image/jpeg"/>
    <item id="id109" href="images/00126.jpeg" media-type="image/jpeg"/>
    <item id="id71" href="images/00127.jpeg" media-type="image/jpeg"/>
    <item id="id159" href="images/00128.jpeg" media-type="image/jpeg"/>
    <item id="id134" href="images/00129.jpeg" media-type="image/jpeg"/>
    <item id="id111" href="images/00130.jpeg" media-type="image/jpeg"/>
    <item id="id69" href="images/00131.jpeg" media-type="image/jpeg"/>
    <item id="id169" href="images/00132.jpeg" media-type="image/jpeg"/>
    <item id="id125" href="images/00133.jpeg" media-type="image/jpeg"/>
    <item id="id210" href="images/00134.jpeg" media-type="image/jpeg"/>
    <item id="id197" href="images/00135.jpeg" media-type="image/jpeg"/>
    <item id="id38" href="images/00136.jpeg" media-type="image/jpeg"/>
    <item id="id24" href="images/00137.jpeg" media-type="image/jpeg"/>
    <item id="id226" href="images/00138.jpeg" media-type="image/jpeg"/>
    <item id="id181" href="images/00139.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00140.jpeg" media-type="image/jpeg"/>
    <item id="id56" href="images/00141.jpeg" media-type="image/jpeg"/>
    <item id="id185" href="images/00142.jpeg" media-type="image/jpeg"/>
    <item id="id220" href="images/00143.jpeg" media-type="image/jpeg"/>
    <item id="id142" href="images/00144.jpeg" media-type="image/jpeg"/>
    <item id="id152" href="images/00145.jpeg" media-type="image/jpeg"/>
    <item id="id80" href="images/00146.jpeg" media-type="image/jpeg"/>
    <item id="id102" href="images/00147.jpeg" media-type="image/jpeg"/>
    <item id="id129" href="images/00148.jpeg" media-type="image/jpeg"/>
    <item id="id165" href="images/00149.jpeg" media-type="image/jpeg"/>
    <item id="id78" href="images/00150.jpeg" media-type="image/jpeg"/>
    <item id="id104" href="images/00151.jpeg" media-type="image/jpeg"/>
    <item id="id144" href="images/00152.jpeg" media-type="image/jpeg"/>
    <item id="id150" href="images/00153.jpeg" media-type="image/jpeg"/>
    <item id="id187" href="images/00154.jpeg" media-type="image/jpeg"/>
    <item id="id218" href="images/00155.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00156.jpeg" media-type="image/jpeg"/>
    <item id="id58" href="images/00157.jpeg" media-type="image/jpeg"/>
    <item id="id202" href="images/00158.jpeg" media-type="image/jpeg"/>
    <item id="id205" href="images/00159.jpeg" media-type="image/jpeg"/>
    <item id="id22" href="images/00160.jpeg" media-type="image/jpeg"/>
    <item id="id40" href="images/00161.jpeg" media-type="image/jpeg"/>
    <item id="id199" href="images/00162.jpeg" media-type="image/jpeg"/>
    <item id="id208" href="images/00163.jpeg" media-type="image/jpeg"/>
    <item id="id128" href="images/00164.jpeg" media-type="image/jpeg"/>
    <item id="id167" href="images/00165.jpeg" media-type="image/jpeg"/>
    <item id="id65" href="images/00166.jpeg" media-type="image/jpeg"/>
    <item id="id114" href="images/00167.jpeg" media-type="image/jpeg"/>
    <item id="id139" href="images/00168.jpeg" media-type="image/jpeg"/>
    <item id="id156" href="images/00169.jpeg" media-type="image/jpeg"/>
    <item id="id73" href="images/00170.jpeg" media-type="image/jpeg"/>
    <item id="id107" href="images/00171.jpeg" media-type="image/jpeg"/>
    <item id="id121" href="images/00172.jpeg" media-type="image/jpeg"/>
    <item id="id174" href="images/00173.jpeg" media-type="image/jpeg"/>
    <item id="id192" href="images/00174.jpeg" media-type="image/jpeg"/>
    <item id="id215" href="images/00175.jpeg" media-type="image/jpeg"/>
    <item id="id29" href="images/00176.jpeg" media-type="image/jpeg"/>
    <item id="id32" href="images/00177.jpeg" media-type="image/jpeg"/>
    <item id="id176" href="images/00178.jpeg" media-type="image/jpeg"/>
    <item id="id231" href="images/00179.jpeg" media-type="image/jpeg"/>
    <item id="id224" href="images/00180.jpeg" media-type="image/jpeg"/>
    <item id="id182" href="images/00181.jpeg" media-type="image/jpeg"/>
    <item id="id52" href="images/00182.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00183.jpeg" media-type="image/jpeg"/>
    <item id="id98" href="images/00184.jpeg" media-type="image/jpeg"/>
    <item id="id83" href="images/00185.jpeg" media-type="image/jpeg"/>
    <item id="id155" href="images/00186.jpeg" media-type="image/jpeg"/>
    <item id="id138" href="images/00187.jpeg" media-type="image/jpeg"/>
    <item id="id115" href="images/00188.jpeg" media-type="image/jpeg"/>
    <item id="id66" href="images/00189.jpeg" media-type="image/jpeg"/>
    <item id="id162" href="images/00190.jpeg" media-type="image/jpeg"/>
    <item id="id132" href="images/00191.jpeg" media-type="image/jpeg"/>
    <item id="id91" href="images/00192.jpeg" media-type="image/jpeg"/>
    <item id="id89" href="images/00193.jpeg" media-type="image/jpeg"/>
    <item id="id45" href="images/00194.jpeg" media-type="image/jpeg"/>
    <item id="id17" href="images/00195.jpeg" media-type="image/jpeg"/>
    <item id="id230" href="images/00196.jpeg" media-type="image/jpeg"/>
    <item id="id175" href="images/00197.jpeg" media-type="image/jpeg"/>
    <item id="id34" href="images/00198.jpeg" media-type="image/jpeg"/>
    <item id="id31" href="images/00199.jpeg" media-type="image/jpeg"/>
    <item id="id133" href="images/00200.jpeg" media-type="image/jpeg"/>
    <item id="id161" href="images/00201.jpeg" media-type="image/jpeg"/>
    <item id="id88" href="images/00202.jpeg" media-type="image/jpeg"/>
    <item id="id93" href="images/00203.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="images/00204.jpeg" media-type="image/jpeg"/>
    <item id="id46" href="images/00205.jpeg" media-type="image/jpeg"/>
    <item id="id177" href="images/00206.jpeg" media-type="image/jpeg"/>
    <item id="id229" href="images/00207.jpeg" media-type="image/jpeg"/>
    <item id="id26" href="images/00208.jpeg" media-type="image/jpeg"/>
    <item id="id37" href="images/00209.jpeg" media-type="image/jpeg"/>
    <item id="id179" href="images/00210.jpeg" media-type="image/jpeg"/>
    <item id="id227" href="images/00211.jpeg" media-type="image/jpeg"/>
    <item id="id13" href="images/00212.jpeg" media-type="image/jpeg"/>
    <item id="id49" href="images/00213.jpeg" media-type="image/jpeg"/>
    <item id="id86" href="images/00214.jpeg" media-type="image/jpeg"/>
    <item id="id95" href="images/00215.jpeg" media-type="image/jpeg"/>
    <item id="id136" href="images/00216.jpeg" media-type="image/jpeg"/>
    <item id="id158" href="images/00217.jpeg" media-type="image/jpeg"/>
    <item id="id68" href="images/00218.jpeg" media-type="image/jpeg"/>
    <item id="id113" href="images/00219.jpeg" media-type="image/jpeg"/>
    <item id="id131" href="images/00220.jpeg" media-type="image/jpeg"/>
    <item id="id163" href="images/00221.jpeg" media-type="image/jpeg"/>
    <item id="id62" href="images/00222.jpeg" media-type="image/jpeg"/>
    <item id="id119" href="images/00223.jpeg" media-type="image/jpeg"/>
    <item id="id18" href="images/00224.jpeg" media-type="image/jpeg"/>
    <item id="id44" href="images/00225.jpeg" media-type="image/jpeg"/>
    <item id="id203" href="images/00226.jpeg" media-type="image/jpeg"/>
    <item id="id204" href="images/00227.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00228.jpeg" media-type="image/jpeg"/>
    <item id="id59" href="images/00229.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id311"/>
    <itemref idref="id304"/>
    <itemref idref="id282"/>
    <itemref idref="id273"/>
    <itemref idref="id29114"/>
    <itemref idref="id29113"/>
    <itemref idref="id29112"/>
    <itemref idref="id29111"/>
    <itemref idref="id29110"/>
    <itemref idref="id2919"/>
    <itemref idref="id2918"/>
    <itemref idref="id2917"/>
    <itemref idref="id2916"/>
    <itemref idref="id2915"/>
    <itemref idref="id2914"/>
    <itemref idref="id2913"/>
    <itemref idref="id2912"/>
    <itemref idref="id2911"/>
    <itemref idref="id288"/>
    <itemref idref="id3016"/>
    <itemref idref="id3015"/>
    <itemref idref="id3014"/>
    <itemref idref="id3013"/>
    <itemref idref="id3012"/>
    <itemref idref="id3011"/>
    <itemref idref="id298"/>
    <itemref idref="id2952"/>
    <itemref idref="id2951"/>
    <itemref idref="id2844"/>
    <itemref idref="id2843"/>
    <itemref idref="id2842"/>
    <itemref idref="id2841"/>
    <itemref idref="id3002"/>
    <itemref idref="id3001"/>
    <itemref idref="id299"/>
    <itemref idref="id2924"/>
    <itemref idref="id2923"/>
    <itemref idref="id2922"/>
    <itemref idref="id2921"/>
    <itemref idref="id287"/>
    <itemref idref="id2834"/>
    <itemref idref="id2833"/>
    <itemref idref="id2832"/>
    <itemref idref="id2831"/>
    <itemref idref="id272"/>
    <itemref idref="id310"/>
    <itemref idref="id3052"/>
    <itemref idref="id3051"/>
    <itemref idref="id280"/>
    <itemref idref="id2755"/>
    <itemref idref="id2754"/>
    <itemref idref="id2753"/>
    <itemref idref="id2752"/>
    <itemref idref="id2751"/>
    <itemref idref="id308"/>
    <itemref idref="id3075"/>
    <itemref idref="id3074"/>
    <itemref idref="id3073"/>
    <itemref idref="id3072"/>
    <itemref idref="id3071"/>
    <itemref idref="id279"/>
    <itemref idref="id2765"/>
    <itemref idref="id2764"/>
    <itemref idref="id2763"/>
    <itemref idref="id2762"/>
    <itemref idref="id2761"/>
    <itemref idref="id294"/>
    <itemref idref="id2855"/>
    <itemref idref="id2854"/>
    <itemref idref="id2853"/>
    <itemref idref="id2852"/>
    <itemref idref="id2851"/>
    <itemref idref="id302"/>
    <itemref idref="id2975"/>
    <itemref idref="id2974"/>
    <itemref idref="id2973"/>
    <itemref idref="id2972"/>
    <itemref idref="id2971"/>
    <itemref idref="id290"/>
    <itemref idref="id2895"/>
    <itemref idref="id2894"/>
    <itemref idref="id2893"/>
    <itemref idref="id2892"/>
    <itemref idref="id2891"/>
    <itemref idref="id303"/>
    <itemref idref="id2965"/>
    <itemref idref="id2964"/>
    <itemref idref="id2963"/>
    <itemref idref="id2962"/>
    <itemref idref="id2961"/>
    <itemref idref="id293"/>
    <itemref idref="id2865"/>
    <itemref idref="id2864"/>
    <itemref idref="id2863"/>
    <itemref idref="id2862"/>
    <itemref idref="id2861"/>
    <itemref idref="id278"/>
    <itemref idref="id2775"/>
    <itemref idref="id2774"/>
    <itemref idref="id2773"/>
    <itemref idref="id2772"/>
    <itemref idref="id2771"/>
    <itemref idref="id309"/>
    <itemref idref="id3063"/>
    <itemref idref="id3062"/>
    <itemref idref="id3061"/>
    <itemref idref="id281"/>
    <itemref idref="id274"/>
  </spine>
  <guide>
    <reference type="toc" href="text/part0002.html#toc" title="Table of Contents"/>
    <reference type="text" href="text/part0003.html#2RHM4-84d0e40d77f44e7f8247344ee210016f" title="start"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
