<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="4d155153-450b-480a-ba9a-a2c1a86c13bf"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.11.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>System Design Interview – An Insider's Guide</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>System Design Interview: An Insider’s Guide</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>FOREWORD</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>CHAPTER 1: SCALE FROM ZERO TO MILLIONS OF USERS</text>
      </navLabel>
      <content src="text/part0004_split_000.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>CHAPTER 2: BACK-OF-THE-ENVELOPE ESTIMATION</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>CHAPTER 3: A FRAMEWORK FOR SYSTEM DESIGN INTERVIEWS</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>CHAPTER 4: DESIGN A RATE LIMITER</text>
      </navLabel>
      <content src="text/part0009_split_000.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>CHAPTER 5: DESIGN CONSISTENT HASHING</text>
      </navLabel>
      <content src="text/part0012_split_000.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>CHAPTER 6: DESIGN A KEY-VALUE STORE</text>
      </navLabel>
      <content src="text/part0014_split_000.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>CHAPTER 7: DESIGN A UNIQUE ID GENERATOR IN DISTRIBUTED SYSTEMS</text>
      </navLabel>
      <content src="text/part0019_split_000.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>CHAPTER 8: DESIGN A URL SHORTENER</text>
      </navLabel>
      <content src="text/part0021_split_000.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>CHAPTER 9: DESIGN A WEB CRAWLER</text>
      </navLabel>
      <content src="text/part0023_split_000.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>CHAPTER 10: DESIGN A NOTIFICATION SYSTEM</text>
      </navLabel>
      <content src="text/part0025_split_000.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>CHAPTER 11: DESIGN A NEWS FEED SYSTEM</text>
      </navLabel>
      <content src="text/part0027_split_000.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>CHAPTER 12: DESIGN A CHAT SYSTEM</text>
      </navLabel>
      <content src="text/part0029_split_000.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>CHAPTER 13: DESIGN A SEARCH AUTOCOMPLETE SYSTEM</text>
      </navLabel>
      <content src="text/part0031_split_000.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>CHAPTER 14: DESIGN YOUTUBE</text>
      </navLabel>
      <content src="text/part0033_split_000.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>CHAPTER 15: DESIGN GOOGLE DRIVE</text>
      </navLabel>
      <content src="text/part0035_split_000.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>CHAPTER 16: THE LEARNING CONTINUES</text>
      </navLabel>
      <content src="text/part0037_split_000.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>AFTERWORD</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
  </navMap>
</ncx>
